apiVersion: v2
name: korensh-hello-world
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: korensh-hello-world
    repository: oci://ghcr.io/korenshemer/helm
    version: "1.0.0"
    alias: deploy1
  - name: korensh-hello-world
    repository: "oci://ghcr.io/korenshemer/helm"
    version: 1.0.1
    alias: deploy2
version: 1.0.0
appVersion: "1.0.0"

